% this code is for visualizing the dataset split in calibration/test/model
% selection datasets


path_main = 'C:\Users\guait\Università Cattolica del Sacro Cuore\FIS-AMB-ECOFIS - Documenti\GUAITA\PALEON\downscaling';

name_var = 'pr';

name_model = 'MPI-ESM1-2-LR';
path_modeldata = fullfile(path_main,['downscaling_models_' name_model]);
suffix = '_Hartfordtest';

%% load metaTable and observations (monthly) and aggregate them

for i_mth = 1:12
    txt_mth = [int2str(i_mth) '-' int2str(i_mth)];

    load(fullfile(path_modeldata,[name_var '_PCR_original_data_mth=' txt_mth suffix '.mat']))
    if i_mth==1

    else
        vertcat()
    end
end


%% plot splitting
visualize_splitting_v1(obsTable, metaTable, year_start, ...
    n_year_data, path_fig, name_var, suffix, res)